spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create

#spring.data.cassandra.schema-action=create_if_not_exists
#spring.data.cassandra.keyspace-name=devconsoledev
#spring.data.cassandra.contact-points=169.98.92.24,169.98.92.36
#spring.data.cassandra.username=devconsoledev_rw
#spring.data.cassandra.password=FsDE4P1w
#spring.data.cassandra.port=9042
#//spring.data.cassandra.keyspace-name=catalog
#spring.data.cassandra.contact-points=10.70.30.128
#spring.data.cassandra.schema-action=create_if_not_exists
#spring.data.cassandra.port=9042

